svi_profiles:
  JUMBO:
    mtu: 9000
    enabled: true

tenants:
  # Tenant A Specific Information - VRFs / VLANs
  ACME_1:
    mac_vrf_vni_base: 10001
    vrfs:
      Red:
        vrf_vni: 1000
        svis:
          10:
            name: VLAN_10
            tags: [ACME_1]
            enabled: true
            profile: JUMBO
            ip_address_virtual: 10.1.10.1/24
          20:
            name: VLAN_20
            tags: [ACME_1]
            enabled: true
            profile: JUMBO
            ip_address_virtual: 10.1.20.1/24
    # l2vlans:
    #   160:
    #     vni_override: 55160
    #     name: Tenant_A_VMOTION
    #     tags: [vmotion]
  # Tenant_B:
  #   mac_vrf_vni_base: 20000
  #   vrfs:
  #     Tenant_B_OP_Zone:
  #       vrf_vni: 20
  #       svis:
  #         210:
  #           name: Tenant_B_OP_Zone_1
  #           tags: ['opzone']
  #           profile: WITH_NO_MTU
  #           ip_address_virtual: 10.2.10.1/24
  #         211:
  #           name: Tenant_B_OP_Zone_2
  #           tags: ['opzone']
  #           profile: GENERIC_FULL
  #           ip_address_virtual: 10.2.11.1/24