---
# l3_edge:
#   p2p_links_subnet_summaries:
#     dci: 192.168.251.0/24
#   p2p_defaults:
#     include_in_underlay_protocol: true
#     mtu: 9214
#     ip_pool: dci
#   p2p_links:
#     - id: <int>
#       ip_pool: something_else
#       subnet: <subnet/mask>
#       ip: [ ip_a , ip_b ]
#       nodes: [  , node_b ]
#       asn: [ node_a , node_b ]
#       interfaces: [ node_a_int_1 , node_b_int_1 ]
#       include_in_underlay_protocol: true|false

### FABRIC DCI ###
l3_edge:
  p2p_links_ip_pools:
    dci_ip_pool: 172.29.0.0/24
  p2p_links_profiles:
    my_dci:
      include_in_underlay_protocol: true
      ip_pool: dci_ip_pool
      mtu: 9214
      bfd: true
      as: [ 65101, 65201 ]
  p2p_links:
    - id: 1
      profile: my_dci
      nodes: [ t-spine-1a7-01, t-spine-2a7-01 ]
      interfaces: [ Ethernet7, Ethernet7 ]
    - id: 2
      profile: my_dci
      nodes: [ t-spine-1a7-01, t-spine-2a7-02 ]
      interfaces: [ Ethernet8, Ethernet8 ]
    - id: 3
      profile: my_dci
      nodes: [ t-spine-1a7-02, t-spine-2a7-01 ]
      interfaces: [ Ethernet8, Ethernet8 ]
    - id: 4
      profile: my_dci
      nodes: [ t-spine-1a7-02, t-spine-2a7-02 ]
      interfaces: [ Ethernet7, Ethernet7 ]